.App
  .header
    font-size: 18px
    padding-left: 15px
    line-height: 60px
    background-color: #fff
    box-shadow: 0 1px 4px rgba(0,21,41,.08)
    text-transform: uppercase
    i
      font-size: 24px
      margin-right: 5px
      color: #1890ff
  .contentWrapper
    margin: 10px
    .proxySelector
      margin: 10px 0
    table
      background-color: #f0f0f0
      border: 1px solid #e8e8e8
      tr:nth-child(even)
        background-color: #fff
